<!DOCTYPE html>
  <html>
    <head>
      <title>Blend modes</title>
      <link rel="stylesheet" href="css/blend_modes.css">
    </head>
  
    <body>
        <header>
          <h1>mix-blend-mode: normal;</h1>
          <h1>mix-blend-mode: screen;</h1>
          <h1>mix-blend-mode: overlay;</h1>
          <h1>mix-blend-mode: multiply;</h1>
          <h1>mix-blend-mode: saturation;</h1>
          <h1>mix-blend-mode: lighten;</h1>
          <h1>mix-blend-mode: color-dodge;</h1>
          <h1>mix-blend-mode: color-burn;</h1>
          <h1>mix-blend-mode: hard-light;</h1>
          <h1>mix-blend-mode: soft-light;</h1>
          <h1>mix-blend-mode: difference;</h1>
          <h1>mix-blend-mode: exclusion;</h1>
          <h1>mix-blend-mode: hue;</h1>
          <h1>mix-blend-mode: darken;</h1>          
          <h1>mix-blend-mode: color;</h1>
          <h1>mix-blend-mode: luminosity;</h1>
        </header>
    </body>
  </html>