<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/filter_effect.css">
    <title>Document</title>
</head>
<body>
    
    <p>Blur effect -> filter: blur(4px) <br/> <br/> <img class="blur" src="images/bird.jpg" alt="Pineapple" width="300" height="300"></p>
    <p>Brightness effect -> filter: brightness(250%) <br/> <br/> <img class="brightness" src="images/bird.jpg" alt="Pineapple" width="300" height="300"></p>
    <p>Contrast effect -> filter: contrast(180%) <br/> <br/> <img class="contrast" src="images/bird.jpg" alt="Pineapple" width="300" height="300"></p>
    <p>Grayscale effect -> filter: grayscale(100%) <br/> <br/> <img class="grayscale" src="images/bird.jpg" alt="Pineapple" width="300" height="300"></p>
    <p>Huerotate effect -> filter: hue-rotate(180deg) <br/> <br/> <img class="huerotate" src="images/bird.jpg" alt="Pineapple" width="300" height="300"></p>
    <p>Invert effect -> filter: invert(100%) <br/> <br/> <img class="invert" src="images/bird.jpg" alt="Pineapple" width="300" height="300"></p>
    <p>Opcaity effect -> filter: opacity(50%) <br/> <br/> <img class="opacity" src="images/bird.jpg" alt="Pineapple" width="300" height="300"></p>
    <p>Saturate effect -> filter: saturate(7) <br/> <br/> <img class="saturate" src="images/bird.jpg" alt="Pineapple" width="300" height="300"></p>
    <p>Sepia effect -> filter: sepia(100%) <br/> <br/> <img class="sepia" src="images/bird.jpg" alt="Pineapple" width="300" height="300"></p>
    <p>Shadow effect -> filter: drop-shadow(8px 8px 10px green) <br/> <br/> <img class="shadow" src="images/bird.jpg" alt="Pineapple" width="300" height="300"></p>

</body>
</html>