<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Tutoriel Grid , Grid vs Flex</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/all.css">
</head>

<body>
  <h1>Tutoriel HTML Avancé</h1>

  <h3> Grid , Grid vs Flex </h3>

  <h4>I)Grid</h4>

  <h5>Présentation</h5>

  <p>Le module css Grid Layout est un modèle de disposition en grille , permettant tout comme les tableaux d'aligner des éléments en colonnes et lignes. À l'exception du fait , que celui-ci n'a pas de structure de contenus.</p>

  <p>Ainsi, on peut créer de nombreuses mises en page qui n'auraient pas été possibles avec les tableaux. Ainsi, les éléments fils d'un conteneur en grille peuvent être positionnés afin qu'ils se chevauchent ou qu'ils se comportent comme des éléments positionnés.</p>
  <p>Grid permet de créer des mises en page en divisant l'espace d'affichage en région utilisable par une application ou en définissant des relations de taille, position et d'empilement entre les éléments HTML.</p>
  <p>Malgré le fait que grid est récent , une documentation conséquente à son sujet est disponible.</p>

  <img src="img/HTML_ex1.PNG" alt="">
  <img src="img/Capture.PNG" alt="">
  <img src="img/Capture2.PNG" alt="">
  <p>Dans cet exemple , nous mettons en place une disposition , impossible a réalisé avec un tableau.</p>
  <p>Trois colonnes dont certains éléments se superposent.Chacun des éléments mesure au minimum 100 pixels et au maximum la taille définie par le contenu.</p>
	<p>Grid-column sert à placer les éléments selon les colonnes.</p>
	<p>Grid-row sert à placer les éléments selon les lignes.</p>
	<p>Grid-template-columns: repeat(3, 1fr); veut dire que nous créons 3 colonnes de tailles d'une partie de l'espace disponible.</p>
	<br>
	<p>Explication du code CSS de la classe .one :</p>
	<p>Grid-column: 1/3; signifie que l'élément se situera sur les colonnes </p>
	<p>Grid-row:1; signifie que l'élement est situé seulement sur la ligne 1.</p>
  <br>
  <h5>Navigateurs internet</h5>
  <p><img src="img/tutoHTML.PNG" alt=""><br>Compatibilité de Grid dans les différents navigateurs.</p>
  <p>Supporté partiellement par IE et Edge.</p>
  <p>Inutilisable sous Opéra mini (Opéra pour tablettes et téléphones Android).</p>
  <p>La version 49 de Chrome n'est pas compatible avec Grid.</p>
  <p>Tout comme pour Chrome , ios Safari (10.2) et Android Browser (4.4) possède une version non compatible avec Grid.</p>
  <p>Il est supporté par 75.15% des utilsateurs mondiaux selonle site <a href='https://caniuse.com/#feat=css-grid'>CanIUse</a></p>

  <h4>II)Grid vs Flex</h4>

  <h5>Comparaisons</h5>

  <p>Grid et Flex ont tous les 2 des fonctionnalités que l'autre ne propose pas.</p>

  <p>FlexBox permet la création de page web responsive.</p>

  <p>Grid permet la création d'une grille pour faciliter le placement des différents éléments.</p>

  <p>Grid est néanmoins moins supporter que flex étant donné qu'il est apparu plus récemment.</p>
  <p>Grid ne remplace donc pas FlexBox.</p>
  <br>
  <p>Afin d'obtenir un résultat optimal , nous pouvons combiner les deux technologies étant donné que chacune d'entre elles à des spécificités que l'autre ne possède pas.</p>

  <p>Avantages de grid par rapport à Flex =></p>
    <ul>
	<li>Créer des mises en page complètes.</li>
    <li>Faire des grilles littérales.</li>
    <li>Nécessitant moins d' intervention de requête multimédia avec des fonctionnalités très puissantes comme la mise en page automatique, minmax(), repeat()et auto-fill.</li>
	</ul>
	

    <p>Grid peut positionner des éléments en 2 dimensions (colonnes et lignes).</p>

    <p>CSS Grid est idéale pour construire l’image plus grande. il permet de gérer très facilement la disposition de la page entière et peut gérer plus de modèles peu orthodoxes et asymétriques.
      FlexBox quant à lui, est idéal pour aligner le contenu dans les éléments.</p>
      <p>	  Utilisez FlexBox pour positionner les petits détails de la conception.
        Utilisez CSS Grid pour les mises en page 2D (lignes et colonnes).</p>

        <p>FlexBox fonctionne mieux dans une seule dimension (lignes ou colonnes).</p>

        <br>
        <div class="wrapper">
          <h5>Flexbox</h5>
          <br>
          <ul class="flex cards">
            <li><h2>Conteneur 1</h2>
              <p>Posuere varius ullamcorper ipsum adipiscing dignissim ipsum adipiscing a a quisque malesuada quam purus venenatis sagittis fermentum parturient curabitur montes a metus.
              </p></li>
              <li><h2>Conteneur 2</h2>
                <p>Posuere varius ullamcorper ipsum adipiscing dignissim ipsum adipiscing a a quisque malesuada quam purus venenatis sagittis fermentum parturient curabitur montes a metus.
                </p></li>
                <li><h2>Conteneur 3</h2>
                  <p>Posuere varius ullamcorper ipsum adipiscing dignissim ipsum adipiscing a a quisque malesuada quam purus venenatis sagittis fermentum parturient curabitur montes a metus.
                  </p></li>
                  <li><h2>Conteneur 4</h2>
                    <p>Posuere varius ullamcorper ipsum adipiscing dignissim ipsum adipiscing a a quisque malesuada quam purus venenatis sagittis fermentum parturient curabitur montes a metus.
                    </p></li>
                    <li><h2>Conteneur 5</h2>
                      <p>Posuere varius ullamcorper ipsum adipiscing dignissim ipsum adipiscing a a quisque malesuada quam purus venenatis sagittis fermentum parturient curabitur montes a metus.
                      </p></li>

                    </ul>
                    <br><br>
                    <h5>CSS Grid Layout</h5>
                    <br>
                    <ul class="grid cards">
                      <li><h2>Conteneur 1</h2>
                        <p>Posuere varius ullamcorper ipsum adipiscing dignissim ipsum adipiscing a a quisque malesuada quam purus venenatis sagittis fermentum parturient curabitur montes a metus.
                        </p></li>
                        <li><h2>Conteneur 2</h2>
                          <p>Posuere varius ullamcorper ipsum adipiscing dignissim ipsum adipiscing a a quisque malesuada quam purus venenatis sagittis fermentum parturient curabitur montes a metus.
                          </p></li>
                          <li><h2>Conteneur 3</h2>
                            <p>Posuere varius ullamcorper ipsum adipiscing dignissim ipsum adipiscing a a quisque malesuada quam purus venenatis sagittis fermentum parturient curabitur montes a metus.
                            </p></li>
                            <li><h2>Conteneur 4</h2>
                              <p>Posuere varius ullamcorper ipsum adipiscing dignissim ipsum adipiscing a a quisque malesuada quam purus venenatis sagittis fermentum parturient curabitur montes a metus.
                              </p></li>
                              <li><h2>Conteneur 5</h2>
                                <p>Posuere varius ullamcorper ipsum adipiscing dignissim ipsum adipiscing a a quisque malesuada quam purus venenatis sagittis fermentum parturient curabitur montes a metus.
                                </p></li>

                              </ul>
                            </div>
                            <br>
                            <p>Nous pouvons donc voir que lorsque l'on diminue la fenêtre , la disposition de Grid ne change pas (seuls les conteneurs changent de taille) alors que pour Flex , les conteneurs changent de place selon l'espace disponible.</p>
							<p>Avec flex , les différents conteneurs sont placé selon la place disponible sur la page.C'est pour cela que lorsque la taille de la page est modifié , la disposition des différents conteneurs change.</p>
                            <p>Contrairement à flex , grid permet de définir le placement des différents conteneurs dont la taille changera selon l'espace disponible sur la page.</p>
							<p><a href='https://la-cascade.io/utiliser-grid-ou-flexbox/'>Lien vers la source de la demo</a></p>

                            <h5>Conclusion</h5>

                            <p>En fait, Flexbox et Grid se complètent bien et sont faits pour travailler ensemble.</p>
                            <p>Les deux permettent la mise en place de certaines fonctionnalités de façons plus optimisés que l'autre.</p>
                            <p>Utilisez CSS Grid pour les mises en page 2D (lignes et colonnes).</p>
                            <p>FlexBox fonctionne mieux dans une seule dimension (lignes ou colonnes).</p>
                            <p>Combiner ces deux technologies , pour obtenir un résultat optimal.</p>
                            <div class='separation'>
                              <h6>Liste de ressources et Tutoriels pour Grid / Grid VS Flex :</h6>
                              <p><a href='https://www.w3.org/TR/css-grid-1/'>Lien de spécification W3C</a></p>
                              <p><a href='https://developer.mozilla.org/fr/docs/Web/CSS/CSS_Grid_Layout'>Lien vers Mozilla Developer.</a></p>
                              <p><a href='https://www.w3.org/TR/css-grid-1/'>Lien vers un tutoriel W3C.</a></p>
                              <p><a href='https://rachelandrew.co.uk/archives/2016/03/30/should-i-use-grid-or-flexbox/'>Lien vers le site de Rachel Landrew.</a></p>
                              <p><a href='http://www.leprogrammeurmarocain.com/grid-vs-flex/'>Lien vers le site leprogrammeurmarocain.</a></p>
                              <p><a href='https://css-tricks.com/css-grid-replace-flexbox/ '>Lien vers css-tricks.</a></p>
                            </div>
                          </body>
                          </html>
